<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body {
            animation: colores 15s infinite ;
        }
        @keyframes colores{
            0%{
                background-color: rgb(51, 198, 247);
            }
            25%{
                background-color: rgb(221, 131, 13);
            }
            50%{
                background-color: brown;
            }
            75%{
                background-color: rgb(255, 30, 248);
            }
            100%{
                background-color: rgb(20, 239, 122);
            }
        }
        #cuadroBlanco{
            background: white;
            position: absolute;
            animation: mueveCuadro 1s infinite;
        }
        #cuadroBlanco1 {
            width: 100px;
            height: 100px;
            left: 50px;
        }
    }
        #cuadroBlanco2 {
            width: 100px;
            height: 100px;
            left: 50px;
        }
        @keyframes mueveCuadro {
            from {
                  top : 0px;
            }
            to{ 
                top : 200px;
                
            }
            
        }

    </style>
</head>
<body>
    
    <div id="cuadroBlanco1" class="cuadroBlanco"><div>
    <div id="cuadroBlanco2" class="cuadroBlanco"><div>

     
    </div>

</body>
</html>