lines (82 sloc)  2.05 KB

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 7</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #estatico{
            position: static;
            background-color: rgb(88, 88, 209);
            width: 50px;
            height: 50px;
            border: 10px solid orange;
            padding: 50px;
            margin: 50px;
        }
        #fijo{
            position: fixed;
            background-color: antiquewhite;
            right: 100px;
            bottom: 200px;
            width: 100px;
            height: 100px;
            border-radius: 1000px;
        }
        #absoluto{
            position: absolute;
            background-color: darkgray;
            left: 50px;
            bottom: 50px;
            width: 150px;
            height: 150px;
        }
        #pegajoso{
            position: sticky;
            background-color: rgb(233, 122, 200);
            top: 50px;
            width: 100%;
            height: 200px;
            border: 2px solid rgb(0, 0, 0);
        }
        #relativo{
            position: relative;
            background-color: rgb(43, 255, 0);
            left: 250px;
            bottom: 250px;
            width: 200px;
            height: 200px;
        }
        #absoluto2{
            position: absolute;
            background-color: black;
            width: 30px;
            height: 30px;

        }
    </style>
</head>
<body>

    <h1>Propiedad position</h1>
    <p>Tipos de posiciones</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>sticky</li>
    </ul>

    <div id="estatico">estatico</div>
    <div id="fijo">fijo</div>
    <div id="absoluto">absolute</div>
    <div id="pegajoso">sticky</div>

    <div id="relativo">relative
        <div id="absoluto2"></div>
    </div>

        <img src="atardecer.jpg" alt="atardecer">


</body>
</html>