<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <sTYle>
        .flex-container1{
            display: flex;
            background-color: aquamarine;
            height: 300px;
            flex-direction: column; 
            justify-content: center;
            justify-content: left;
            justify-content: right;
            
        } 

        .flex-container1 div{
            background-color: blue;
            margin: 100px;
            padding: 20px;
            flex-direction: row-reverse;
        }
        .flex-container2{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: blueviolet;

        }
        .flex-container2 div{
            background-color: aliceblue;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 25px;

        }
        .flex-container3{
            display: flex;
            flex-direction: column;
            flex-direction: row;
            background-color: blueviolet;
        }
        .flex-container3 div {
            background-color: aliceblue;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 25px;
        }

      </sTYle>
</head>
<body>
    <divc class="flex-container1">
        <div>A</div>
        <div>B</div>
        <div>C</div>

    </divc>
    <div class="flex-container2">
        <div>R</div>
        <div>G</div>
        <div>P</div>
    <div>
    </divc>
    <div class="flex-container3">
        <div>R</div>
        <div>G</div>
        <div>P</div>
    <div>
    
</body>
</html>